# JSONViewer

./: JSONViewer.sln
JSONViewer/: App.xaml  App.xaml.cs  JSONViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
JSONViewer/large/: icons.large.resource.dictionary.xaml
JSONViewer/small/: icons.small.resource.dictionary.xaml
