<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>control-tree.ico</ApplicationIcon>
    <Title>JSON Viewer</Title>
    <Company>Doug Johnson</Company>
    <Description>Simple JSON Viewer</Description>
    <Copyright>2025 Doug Johnson</Copyright>
    <PackageProjectUrl>https://github.com/doubledeej/JSONViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doubledeej/JSONViewer.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="control-tree.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

</Project>
